<?php
/**
 * @copyright   Copyright (c) 2019-2026 Jeffrey Bostoen
 * @license     https://www.gnu.org/licenses/gpl-3.0.en.html
 * @version     3.2.260801
 *
 * Localized data
 */

Dict::Add('EN US', 'English', 'English', array(

	//	'Class:SomeClass' => 'Class name',
	//	'Class:SomeClass+' => 'More info on class name',
	//	'Class:SomeClass/Attribute:some_attribute' => 'your translation for the label',
    //	'Class:SomeClass/Attribute:some_attribute/Value:some_value' => 'your translation for a value',
    //	'Class:SomeClass/Attribute:some_attribute/Value:some_value+' => 'your translation for more info on the value',
	
	
	'Class:SoftwareBuild' => 'Software Build',
	'Class:SoftwareBuild+' => 'Software build. A specific build.',
	'Class:SoftwareBuild/Name' => '%1$s | %2$s',
	'Class:SoftwareBuild/Attribute:build_number' => 'Build number',
	'Class:SoftwareBuild/Attribute:build_number+' => 'The full build number.',
	'Class:SoftwareBuild/Attribute:release_date' => 'Release date',
	'Class:SoftwareBuild/Attribute:release_date+' => 'On which date this build was released.',
	'Class:SoftwareBuild/Attribute:softwarereleasetype_id' => 'Release type',
	'Class:SoftwareBuild/Attribute:softwarereleasetype_id+' => 'The release type.',
	'Class:SoftwareBuild/Attribute:softwareversion_friendlyname' => 'Software version name',
	'Class:SoftwareBuild/Attribute:softwareversion_id' => 'Software version',
	'Class:SoftwareBuild/Attribute:softwareversion_id+' => 'Software version to which this build is related.',
	'Class:SoftwareBuild/Attribute:softwareinstallations_list' => 'Installations',
	'Class:SoftwareBuild/Attribute:softwareinstallations_list+' => 'Devices using this software build.',
	'Class:SoftwareBuild/Attribute:status' => 'Status',
	'Class:SoftwareBuild/Attribute:status+' => 'Status of this software build.',
	'Class:SoftwareBuild/Attribute:status/Value:latest' => 'Latest',
	'Class:SoftwareBuild/Attribute:status/Value:outdated' => 'Outdated',
	'Class:SoftwareBuild/Attribute:status/Value:unknown' => 'Unknown',
	'Class:SoftwareBuild/Attribute:status/Value:unsupported' => 'Unsupported',
	'Class:SoftwareBuild/Attribute:tags' => 'Tags',
	'Class:SoftwareBuild/Attribute:tags+' => 'Any tags that could be used to categorize this software build.',
	'Class:SoftwareBuild/UniquenessRule:UniqueSoftwareBuildPerSoftwareVersion' => 'The combination of the software build and version must be unique.',
	
	'Class:SoftwareInstallation' => 'Software Installation',
	'Class:SoftwareInstallation+' => 'Software installation on a physical or virtual device.',
	'Class:SoftwareInstallation/Name' => '%1$s | %2$s (%3$s)',
	'Class:SoftwareInstallation/Attribute:org_id' => 'Organization',
	'Class:SoftwareInstallation/Attribute:org_id+' => 'Organization',
	'Class:SoftwareInstallation/Attribute:softwarebuild_id' => 'Software build',
	'Class:SoftwareInstallation/Attribute:softwarebuild_id+' => 'Software build which is installed on the device.',
	'Class:SoftwareInstallation/Attribute:softwarebuild_friendlyname' => 'Software build',
	'Class:SoftwareInstallation/Attribute:softwarebuild_friendlyname+' => 'Software build which is installed on the device.',
	'Class:SoftwareInstallation/Attribute:softwarebuild_status' => 'Software build status',
	'Class:SoftwareInstallation/Attribute:softwarebuild_status+' => 'The status of this softwre build.',
	'Class:SoftwareInstallation/Attribute:softwarebuild_softwarereleasetype_id' => 'Software build release type',
	'Class:SoftwareInstallation/Attribute:softwarebuild_softwarereleasetype_id+' => 'The release type of this softwre build.',
	'Class:SoftwareInstallation/Attribute:softwarelicense_id' => 'License',
	'Class:SoftwareInstallation/Attribute:softwarelicense_id+' => 'License info',
	'Class:SoftwareInstallation/Attribute:functionalci_id' => 'Host',
	'Class:SoftwareInstallation/Attribute:functionalci_id+' => 'Device on which the software is installed',
	'Class:SoftwareInstallation/Attribute:install_date' => 'Install date',
	'Class:SoftwareInstallation/Attribute:install_date+' => 'Date on which the software build was installed on the host.',
	'Class:SoftwareInstallation/Attribute:softwareinstallations_list' => 'Installations',
	'Class:SoftwareInstallation/Attribute:softwareinstallations_list+' => 'Installations of this software version on physical or virtual devices.',
	'Class:SoftwareInstallation/Attribute:status' => 'Status',
	'Class:SoftwareInstallation/Attribute:status+' => 'Status of this software installation.',
	'Class:SoftwareInstallation/Attribute:status/Value:production' => 'Production',
	'Class:SoftwareInstallation/Attribute:status/Value:implementation' => 'Implementation',
	'Class:SoftwareInstallation/Attribute:status/Value:obsolete' => 'Obsolete',
	'Class:SoftwareInstallation/UniquenessRule:UniqueSoftwareInstallationPerOrganization' => 'The combination of the software version, functional CI and organization must be unique.',
	
	'Class:SoftwareLicense' => 'License',
	'Class:SoftwareLicense+' => 'License',
	'Class:SoftwareLicense/Attribute:name' => 'Name',
	'Class:SoftwareLicense/Attribute:name+' => 'Short name of this license',
	'Class:SoftwareLicense/Attribute:org_id' => 'Organization',
	'Class:SoftwareLicense/Attribute:org_id+' => 'Organization to which this license belongs',
	'Class:SoftwareLicense/Attribute:provider_org_id' => 'Provider',
	'Class:SoftwareLicense/Attribute:provider_org_id+' => 'Organization providing this license.',
	'Class:SoftwareLicense/Attribute:comment' => 'Comment',
	'Class:SoftwareLicense/Attribute:comment+' => 'Comment about this license. Could be use cases, special notes, requirements such as a license USB key, ...',
	'Class:SoftwareLicense/Attribute:start_date' => 'Start date',
	'Class:SoftwareLicense/Attribute:start_date+' => 'Start date',
	'Class:SoftwareLicense/Attribute:end_date' => 'End date',
	'Class:SoftwareLicense/Attribute:end_date+' => 'End date',
	'Class:SoftwareLicense/Attribute:reminder_date' => 'Reminder date',
	'Class:SoftwareLicense/Attribute:reminder_date+' => 'Reminder date',
	'Class:SoftwareLicense/Attribute:type' => 'Type',
	'Class:SoftwareLicense/Attribute:type+' => 'License type. How is this product licensed?',
	'Class:SoftwareLicense/Attribute:type/Value:named_user' => 'Named user',
	'Class:SoftwareLicense/Attribute:type/Value:concurrent_user' => 'Concurrent user',
	'Class:SoftwareLicense/Attribute:type/Value:organization' => 'Organization',
	'Class:SoftwareLicense/Attribute:type/Value:device' => 'Device',
	'Class:SoftwareLicense/Attribute:purchase_type' => 'Purchase type',
	'Class:SoftwareLicense/Attribute:purchase_type+' => 'Chosen purchase formula',
	'Class:SoftwareLicense/Attribute:purchase_type/Value:one_time' => 'One time',
	'Class:SoftwareLicense/Attribute:purchase_type/Value:limited' => 'Limited subscription',
	'Class:SoftwareLicense/Attribute:purchase_type/Value:autorenewal' => 'Automatically renewed',
	'Class:SoftwareLicense/Attribute:amount' => 'Amount',
	'Class:SoftwareLicense/Attribute:amount+' => 'Amount of users, devices, organizations',
	'Class:SoftwareLicense/Attribute:serial_key' => 'Serial key',
	'Class:SoftwareLicense/Attribute:serial_key+' => 'Serial key, activation key, ...',
	'Class:SoftwareLicense/Attribute:contacts_list' => 'Licensed users',
	'Class:SoftwareLicense/Attribute:contacts_list+' => 'Persons or Teams who use this license.',
	'Class:SoftwareLicense/Attribute:documents_list' => 'Documents',
	'Class:SoftwareLicense/Attribute:documents_list+' => 'Documents related to this license',
	'Class:SoftwareLicense/Attribute:softwareinstallations_list' => 'Licensed devices',
	'Class:SoftwareLicense/Attribute:softwareinstallations_list+' => 'Devices using this license.',
	'Class:SoftwareLicense/Attribute:softwareversions_list' => 'Applicable software versions',
	'Class:SoftwareLicense/Attribute:softwareversions_list+' => 'Software versions that could be covered by this license. For example, a "Microsoft Windows Server 2025 DataCenter license" could contain downgrade rights; which means it also covers "Microsoft Windows Server 2022 DataCenter" versions etc.',
	'Class:SoftwareLicense/UniquenessRule:UniqueLicensePerOrganization' => 'The combination of the license name and organization must be unique.',

	'Class:SoftwareProduct' => 'Software Product',
	'Class:SoftwareProduct+' => 'A software product.',
	'Class:SoftwareProduct/Attribute:name' => 'Name',
	'Class:SoftwareProduct/Attribute:name+' => 'Generic name of the software product, such as "iTop", "Microsoft Office 365", "Microsoft Windows Server 2025". Versions linked to this software product can contain info such as the specific version number, edition/SKU, nor build number.',
	'Class:SoftwareProduct/Attribute:org_id' => 'Organization',
	'Class:SoftwareProduct/Attribute:org_id+' => 'Organization where this software is used',
	'Class:SoftwareProduct/Attribute:vendor_id' => 'Vendor',
	'Class:SoftwareProduct/Attribute:vendor_id+' => 'The organization that publishes this software.',
	'Class:SoftwareProduct/Attribute:type' => 'Type',
	'Class:SoftwareProduct/Attribute:type+' => 'Type of the software product.',
	'Class:SoftwareProduct/Attribute:tags' => 'Tags',
	'Class:SoftwareProduct/Attribute:tags+' => 'Any tags that could be used to categorize this software product.',
	'Class:SoftwareProduct/Attribute:type/Value:client_software' => 'Client software',
	'Class:SoftwareProduct/Attribute:type/Value:cloud_software' => 'Cloud software',
	'Class:SoftwareProduct/Attribute:type/Value:operating_system' => 'Operating system',
	'Class:SoftwareProduct/Attribute:type/Value:server_software' => 'Server software',
	'Class:SoftwareProduct/Attribute:type/Value:framework' => 'Framework',
	'Class:SoftwareProduct/Attribute:type/Value:language' => 'Language',
	'Class:SoftwareProduct/Attribute:softwareversions_list' => 'Versions',
	'Class:SoftwareProduct/Attribute:softwareversions_list+' => 'Versions',
	'Class:SoftwareProduct/Attribute:softwareproductexternalidentifiers_list' => 'External identifiers',
	'Class:SoftwareProduct/Attribute:softwareproductexternalidentifiers_list+' => 'Identifiers used to recognize this product in external systems, such as a CPE or a package URL (purl).',
	'Class:SoftwareProduct/UniquenessRule:UniqueSoftwareProduct' => 'The name of the software must be unique.',

	'Class:SoftwareProductExternalIdentifier' => 'Software Product External Identifier',
	'Class:SoftwareProductExternalIdentifier+' => 'An identifier used to recognize a software product in an external system, such as a CPE (Common Platform Enumeration) or a package URL (purl). A product can have several identifiers, even of the same type (e.g. an older and a newer CPE naming for the same product).',
	'Class:SoftwareProductExternalIdentifier/Name' => '%1$s',
	'Class:SoftwareProductExternalIdentifier/Attribute:softwareproduct_id' => 'Software product',
	'Class:SoftwareProductExternalIdentifier/Attribute:softwareproduct_id+' => 'The software product this identifier belongs to.',
	'Class:SoftwareProductExternalIdentifier/Attribute:type' => 'Type',
	'Class:SoftwareProductExternalIdentifier/Attribute:type+' => 'The kind of identifier.',
	'Class:SoftwareProductExternalIdentifier/Attribute:type/Value:cpe' => 'CPE',
	'Class:SoftwareProductExternalIdentifier/Attribute:type/Value:cpe+' => 'Common Platform Enumeration, e.g. "cpe:2.3:a:nginx:nginx".',
	'Class:SoftwareProductExternalIdentifier/Attribute:type/Value:purl' => 'Package URL (purl)',
	'Class:SoftwareProductExternalIdentifier/Attribute:type/Value:purl+' => 'Package URL, e.g. "pkg:npm/example".',
	'Class:SoftwareProductExternalIdentifier/Attribute:type/Value:repology' => 'Repology',
	'Class:SoftwareProductExternalIdentifier/Attribute:type/Value:repology+' => 'Repology project identifier.',
	'Class:SoftwareProductExternalIdentifier/Attribute:value' => 'Identifier',
	'Class:SoftwareProductExternalIdentifier/Attribute:value+' => 'The raw identifier value, e.g. "cpe:2.3:a:nginx:nginx" or "pkg:npm/example".',
	'Class:SoftwareProductExternalIdentifier/UniquenessRule:UniqueSoftwareProductExternalIdentifier' => 'The combination of the software product, identifier type and value must be unique.',

	'Class:SoftwareReleaseType' => 'Software Release type',
	'Class:SoftwareReleaseType+' => 'A software release type. Vendors can follow a specific release type naming convention, such as "Alpha", "Beta", "Release Candidate", "General Availability", ...',

	'Class:SoftwareVersion' => 'Software Version',
	'Class:SoftwareVersion/Name' => '%1$s | %2$s',
	'Class:SoftwareVersion+' => 'The software version contains info about the version of a software, such as the major/minor version, build number, edition/SKU, ...',
	'Class:SoftwareVersion/Attribute:org_id' => 'Organization',
	'Class:SoftwareVersion/Attribute:org_id+' => 'Organization where this software is used',
	'Class:SoftwareVersion/Attribute:softwareproduct_id' => 'Software',
	'Class:SoftwareVersion/Attribute:softwareproduct_id+' => 'Software name',
	'Class:SoftwareVersion/Attribute:version' => 'Version',
	'Class:SoftwareVersion/Attribute:version+' => 'Version of this software. Could be a name, major/minor version, ... . Note that detailed info (e.g. build number) will be stored in the properties of the software installation.',
	'Class:SoftwareVersion/Attribute:edition' => 'Edition (SKU)',
	'Class:SoftwareVersion/Attribute:edition+' => 'The edition or SKU of this software. Could be "Professional", "Enterprise", "Standard", "Datacenter", ...',
	'Class:SoftwareVersion/Attribute:description' => 'Description',
	'Class:SoftwareVersion/Attribute:description+' => 'The description of this software.',
	'Class:SoftwareVersion/Attribute:end_of_life_date' => 'End of life date',
	'Class:SoftwareVersion/Attribute:end_of_life_date+' => 'The end-of-life date of this software.',
	'Class:SoftwareVersion/Attribute:tags' => 'Tags',
	'Class:SoftwareVersion/Attribute:tags+' => 'Any tags that could be used to categorize this software version.',
	'Class:SoftwareVersion/Attribute:softwarebuilds_list' => 'Builds',
	'Class:SoftwareVersion/Attribute:softwarebuilds_list+' => 'Builds of this software version.',
	'Class:SoftwareVersion/Attribute:softwarelicenses_list' => 'Licenses',
	'Class:SoftwareVersion/Attribute:softwarelicenses_list+' => 'Licenses for this software version.',
	'Class:SoftwareVersion/UniquenessRule:UniqueSoftwareVersionPerSoftwareProduct' => 'The combination of a software (name) and version must be unique.',

	'Class:lnkSoftwareLicenseToContact' => 'Link License / Contact',
	'Class:lnkSoftwareLicenseToContact+' => 'Link between License and Contact',
	'Class:lnkSoftwareLicenseToContact/Name' => '%1$s | %2$s',
	'Class:lnkSoftwareLicenseToContact/Attribute:softwarelicense_id' => 'License',
	'Class:lnkSoftwareLicenseToContact/Attribute:softwarelicense_id+' => 'License',
	'Class:lnkSoftwareLicenseToContact/Attribute:contact_id' => 'Contact',
	'Class:lnkSoftwareLicenseToContact/Attribute:contact_id+' => 'Contact. Likely a Person, but could also be a Team.',
	'Class:lnkSoftwareLicenseToContact/Attribute:comment' => 'Comment',
	'Class:lnkSoftwareLicenseToContact/Attribute:comment+' => 'Comment. Reason of installation, downgrade rights, ... could be logged here.',

	'Class:lnkSoftwareLicenseToSoftwareVersion' => 'Link License / Software Version',
	'Class:lnkSoftwareLicenseToSoftwareVersion+' => 'Link between License and Software Version',
	'Class:lnkSoftwareLicenseToSoftwareVersion/Name' => '%1$s | %2$s',
	'Class:lnkSoftwareLicenseToSoftwareVersion/Attribute:softwarelicense_id' => 'License',
	'Class:lnkSoftwareLicenseToSoftwareVersion/Attribute:license_name' => 'License name',
	'Class:lnkSoftwareLicenseToSoftwareVersion/Attribute:softwareversion_id' => 'Software version',
	'Class:lnkSoftwareLicenseToSoftwareVersion/Attribute:softwareversion_name' => 'Software version name',
	'Class:lnkSoftwareLicenseToSoftwareVersion/UniquenessRule:UniqueSoftwareVersionAndLicense' => 'The combination of the license and software version must be unique.'

	
));

